<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <title>{% block title  %}{% endblock  %}</title>
    <style>
        html, body{
            height: 100%;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 40px;
            font-family: Palatino;
        }
        .container-fluid>div{
            background-color: #029da2;
        }
        footer .container-fluid > center > a{
            text-decoration: none;
            padding-right: 5px;
            padding-left: 5px;
        }
        .container-fluid .row .col-sm-2 > p > a{
            color: white; text-decoration: none; margin-left: 10px;
        }
        .container-fluid .row .col-sm-2 > p > a:hover{
            color: red;
        }
        .container-fluid > center > a{
            background-color: #2f3838;
        }
        .container-fluid > center > a:hover{
            color: lavender;
        }
        .nav-link{
            background-color: white;
        }
        .nav-link:hover{
            background-color: #029da2;
            color: white;
        }
        .row .col-sm-4 > a:hover{
            color:green;
        }
    </style>
</head>
<body>
    <div class = "container-fluid" style = "min-height: 95%">
        <div class = "row">
            <div class = "col-sm-2">
                <center><img src="{% static 'images/logo.jpg' %}" class="reponsive-img" style="max-height:150px"/></center>
            </div>
            <div class = "col-sm-8">
                <center><h1>Liệt Bàn Phím Blog</h1></center>
            </div>
            <div class = "col-sm-2" style="color: white;">
                {% if user.username %}
                    <p>Xin chào {{user.username}}<a href="{% url 'logout' %}" >Đăng xuất</a></p>
                {% else %}
                     <p><a href="{% url 'register' %}" >Đăng ký</a><a href="{% url 'login' %}">Đăng nhập</a></p>
                {% endif %}
            </div>
        </div>
        <br>
        <div class = "row" style="background-color: white;">
            <div class = "col-sm-2" style="padding: 0px;">
                <div class = "bs-sliderbar" style="background-color: #fff">
                    <nav class = "nav-flex-cloumn">
                        <a class="nav-link" href="/">Thông tin cá nhân</a>
                        <a class="nav-link" href="{% url 'blog' %}">Bài viết</a>
                        <a class="nav-link" href="{% url 'contact' %}">Liên hệ</a>
                    </nav>
                </div>
            </div>
            <div class = "col-sm-10">
                <div class="container-fluid">
                    {% block content %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
     <footer style="background-color: #2f3838;">
        <div class="container-fluid">
            <center><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Google+</a></center>
        </div>
    </footer>
</body>
</html>